<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Фото и видео</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page">
    <header class="page-header">
      <a href="#" class="page-header__logo">
        <img src="#" alt="Седона" class="page-header__logo-image" width="" height="">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="#">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a href="#">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a href="#">Html academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <div class="cover-inner page-main__cover">
        <span class="cover__text">Sedona</span>
        <img src="#" alt="Sedona" class="cover-inner__image" width="" height="">
      </div>
      <header class="header-block page-main__header">
        <h1 class="header-block__title">Фото и видео</h1>
        <p class="header-block__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </header>

      <section class="gallery">
        <h2 class="visually-hidden">Фотографии Седоны</h2>
        <ul class="gallery__list photo-list">
          <li class="photo-list__item photo-list__item--big">
            <figure class="photo">
              <img src="#" alt="" class="photo__img">
              <figcaption class="photo__description">
                <div class="photo__text">
                  <b class="photo__title"></b>
                  <span class="photo__author"></span>
                </div>
                <div class="photo__likesum">
                  <button class="button photo__like-toggle" type="button">
                    <span class="visually-hidden">Поставить лайк</span>
                  </button>
                  <span class="photo__sum"></span>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="photo-list__item">
            <figure class="photo">
              <img src="#" alt="" class="photo__img">
              <figcaption class="photo__description">
                <div class="photo__text">
                  <b class="photo__title"></b>
                  <span class="photo__author"></span>
                </div>
                <div class="photo__likesum">
                  <button class="button photo__like-toggle" type="button">
                    <span class="visually-hidden">Поставить лайк</span>
                  </button>
                  <span class="photo__sum"></span>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="photo-list__item">
            <figure class="photo">
              <img src="#" alt="" class="photo__img">
              <figcaption class="photo__description">
                <div class="photo__text">
                  <b class="photo__title"></b>
                  <span class="photo__author"></span>
                </div>
                <div class="photo__likesum">
                  <button class="button photo__like-toggle" type="button">
                    <span class="visually-hidden">Поставить лайк</span>
                  </button>
                  <span class="photo__sum"></span>
                </div>
              </figcaption>
            </figure>
          </li>
          <li class="photo-list__item">
            <figure class="photo">
              <img src="#" alt="" class="photo__img">
              <figcaption class="photo__description">
                <div class="photo__text">
                  <b class="photo__title"></b>
                  <span class="photo__author"></span>
                </div>
                <div class="photo__likesum">
                  <button class="button photo__like-toggle" type="button">
                    <span class="visually-hidden">Поставить лайк</span>
                  </button>
                  <span class="photo__sum"></span>
                </div>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section class="video">
        <header class="header-block video__header">
          <h2 class="header-block__title">Все еще сомневаетесь?</h2>
          <p class="header-block__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подоражали в очередной раз!</p>
        </header>
        <video src="" class="video__box" width="" height="" poster="" controls>
          <source src="https://" type="video/">
          <source src="https://" type="video/">
          <source src="https://" type="video/">
        </video>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <b class="page-footer__hashtag">#Visitsedona</b>

        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link social__link--twitter">Седона в twitter</a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--facebook">Седона на facebook</a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--youtube">Седона на youtube</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a href="#" class="copyright__link" title="HTML Academy">
            <img src="#" alt="" class="copyright__link-image">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
